Итак
нужно
1) растянуть менюшку
2) добавить туда вертикальные черточки
--------------------------
3)в вертикальном меню(левое верхнее окошечко) нужно растянуть а до размеров ли,или что-то другое сделать с тем,что фон не меняется как надо
4) в нем же сделать Твиты выбранным,то есть поменять там цвет шрифта и картинку и фон,если получится
-------------------------------------
--------------------------------------
6)в профайле сделать нижнюю часть(вторым бэкграундом)?
только вот где его достать..
7) там же фон затемнен и как-то уменьшен еще.. как это сделать?
-----------------------------------
в самом нижнем левом блоке надо сделать интервалы межстрочные и между словами побольше
